# Configurações do banco de dados PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/w4
spring.datasource.username=postgres
spring.datasource.password=1733
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

